body {
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
    
    
}

.profile--contact {
    flex-basis: 250px;
    flex-grow: 1;
    margin: 30px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 250px;
    /* border: 1px solid darkblue; */
    border-radius: 4px;
    
}
/* .profile--contact{
    height: 400px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    
} */
.profile--photo{
    padding: 30px;
    height: 230px;
    border-radius: 50%;
    margin-right: 50px;
}

.profile--header h2{
    
}
.profile--data{
    margin-right: 50px;
}
.profile--data button{
  
        background: rgb(140, 140, 238);
        color: inherit;
        border: none;
        
        font: inherit;
        cursor: pointer;
        outline: inherit;
        padding: 10px;
    width: 120px;
    border-radius: 5px;
    
}
.profile--price{
    margin-right: 250px;
}
.profile--social{
    margin-right: 250px;
}
.work--icon{
    display: flex;
    align-items: center;
    
}
.work--icon img {
    margin-right: 10px;
}
.profile--likes{
    flex-basis: 250px;
    flex-grow: 1;
    margin: 30px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 46px;
    /* border: 1px solid darkblue; */
    border-radius: 4px;
    
}

.likes--text{
    border-radius: 18px;
    background-color: rgb(38, 14, 253);
    padding: 10px;
    margin-right: 30px;
    min-width: 58px;
    display: flex;
    justify-content: center;
    color: white;
}

.profile--descriptions{
    display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 22px;
grid-row-gap: 0px;
}

.profile--description{
    padding: 20px;
    box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
}
.text{
    white-space: pre-wrap;
}

.gallery{
   
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 60px;
    
}

.gallery img{
    width: 400px;
    height:400px ;
    object-fit: contain;
}


  .detail{
    margin-left: 140px;
    width: 1000px;
    margin-top: 90px;
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.galleria{
        margin-right: 220px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        
}

.lista{
    margin-right: 220px;
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
}
.lista p{
    color: azure;
    background-color: blue;
    border-radius: 15px;
    padding: 4px;
    text-align: center;
    opacity: .5;
}
.about{
    margin-left: -100px;
}

.prices{
    margin-left: 100px;
}
